{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ai-operations-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "r2_buckets": [{ "binding": "ARCHIVE_BUCKET", "bucket_name": "ai-operations-staging" }],
  "observability": { "enabled": true },
}
